<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rco-N7-kZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-nL-UKo">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jB2-nL-UKo" secondAttribute="height" multiplier="112:57" id="LbU-cY-LBe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRC-ds-w4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-vz-iEu">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjP-vz-iEu" secondAttribute="height" multiplier="112:57" id="tz9-2c-xzA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKE-OC-bXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-gV-6JX">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RE2-gV-6JX" secondAttribute="height" multiplier="112:57" id="Ndo-wO-5IQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6w-Id-xCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RE2-gV-6JX" secondAttribute="bottom" constant="20" id="0ae-Hb-TNV"/>
                            <constraint firstItem="RE2-gV-6JX" firstAttribute="height" secondItem="CjP-vz-iEu" secondAttribute="height" id="4ZT-pA-TMm"/>
                            <constraint firstItem="jB2-nL-UKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="JzQ-mx-pZz"/>
                            <constraint firstItem="RE2-gV-6JX" firstAttribute="top" secondItem="CjP-vz-iEu" secondAttribute="bottom" constant="30" id="MFy-4V-YBr"/>
                            <constraint firstItem="CjP-vz-iEu" firstAttribute="top" secondItem="jB2-nL-UKo" secondAttribute="bottom" constant="30" id="OSr-40-wUO"/>
                            <constraint firstItem="RE2-gV-6JX" firstAttribute="centerX" secondItem="CjP-vz-iEu" secondAttribute="centerX" id="Yf0-sC-hAg"/>
                            <constraint firstItem="CjP-vz-iEu" firstAttribute="centerX" secondItem="jB2-nL-UKo" secondAttribute="centerX" id="faV-6K-yYa"/>
                            <constraint firstItem="jB2-nL-UKo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lo6-mT-vcF"/>
                            <constraint firstItem="CjP-vz-iEu" firstAttribute="height" secondItem="jB2-nL-UKo" secondAttribute="height" id="qKj-2p-2bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1P-gN-bz8"/>
                    <connections>
                        <outlet property="button1" destination="jB2-nL-UKo" id="4Xt-Hf-rF0"/>
                        <outlet property="button2" destination="CjP-vz-iEu" id="1Nj-T5-7pX"/>
                        <outlet property="button3" destination="RE2-gV-6JX" id="RH1-ud-xGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFb-in-tDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rco-N7-kZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdw-Yn-W7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gsa-qB-T27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-js-ncu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
